<!doctype html>
<html lang="en">

<head>
  <style type="text/css">

    body, html {
      height: 100%;
    }
    .app-loading {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .app-loading .spinner {
      height: 200px;
      width: 200px;
      animation: rotate 2s linear infinite;
      transform-origin: center center;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    .app-loading .spinner .path {
      stroke-dasharray: 1, 200;
      stroke-dashoffset: 0;
      animation: dash 1.5s ease-in-out infinite;
      stroke-linecap: round;
      stroke: #EB3313;
    }
    .app-loading .logo {
      color: #EB3313;
  }
  
    @keyframes rotate {
      100% {
        transform: rotate(360deg);
      }
    }
    @keyframes dash {
      0% {
        stroke-dasharray: 1, 200;
        stroke-dashoffset: 0;
      }
      50% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -35px;
      }
      100% {
        stroke-dasharray: 89, 200;
        stroke-dashoffset: -124px;
      }
    }
  </style>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-128905801-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-128905801-1');
  </script>

  <title>Imdb Explorer | Advanced Movie Search - Explore Movies</title>
  <meta charset="UTF-8">
  <meta name="description" content="Explore movies by various types of filters based on IMDB">
  <meta name="keywords" content="search movie, find films, imdb, movie, search movie on imdb, imdb rating, find movie, explore movies, discover movies, imdb top, imdb 2018, imdb 2019 ,imdb popular">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <base href="/">
  <link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' >
  <link rel="stylesheet" href="assets/css/reset.css">

  <script src="assets/js/modernizr.js"></script> 
  <script src="assets/js/jquery-2.1.1.js"></script>
  <!-- <script src="assets/js/jquery.mixitup.min.js"></script> -->
  <!-- <script src="assets/js/main.js"></script> -->
</head>
<body>
  <app-root>
      <div class="app-loading">
          <i class="logo fab fa-imdb fa-5x" aria-hidden="true"></i>
          <svg class="spinner" viewBox="25 25 50 50">
            <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
          </svg>
        </div>
  </app-root>
</body>

</html>